title: CASM input file and project directory structure
name: sec_format
summary: CASM input file and project directory structure
steps:
  - id: sec_format.0
    desc: >
      The `` `casm format` `` command provides a description of CASM input files and the CASM project directory structure. This section highlights some of the most often used options. For a list of all options, use `` `casm format -h` ``:
    cmd:
      - "casm format -h"
  - id: sec_format.1
    desc: "For a description of the overall CASM project directory structure, use `` `casm format --dir` ``:"
    cmd:
      - "casm format --dir"
  - id: sec_format.2
    desc: "For a description of the primitive crystal structure definition file, `` `prim.json` ``, use `` `casm format --prim` ``:"
    cmd:
      - "casm format --prim"
  - id: sec_format.3
    desc: |
      Python wrappers allow CASM to interact with VASP, Quantum Espresso, and other first-principles software to setup input files, run calculations interactively or sumbit jobs on a cluster, handle errors, and parse output files.

      For a description of how to include template VASP input files and set options that control the calculation method, use `` `casm format --vasp` ``:"
    cmd:
      - "casm format --vasp"
  - id: sec_format.4
    desc: >
      For a description of how to include template Quantum Espresso input files and set options that control the calculation method, use `` `casm format --qe` ``:"
    cmd:
      - "casm format --qe"
  - id: sec_format.5
    desc: >
      After completing a calculation, configuration properties are parsed by the Python wrapper and stored in a `` `properties.calc.json` `` file with a standardized format. For a description of this file, use `` `casm format --properties` ``:
    cmd:
      - "casm format --properties"
  - id: sec_format.6
    desc: >
      The `` `bspecs.json` `` file that specifies how to generate a basis set is described by `` `casm format --bspecs` ``:
    cmd:
      - "casm format --bspecs"
  - id: sec_format.7
    desc: >
      The only input file not described via `` `casm format` `` is the `` `casm learn` `` input file used to specify options controlling fitting expansion coefficients. A description of this file can be printed with `` `casm learn --settings-format` ``:
    cmd:
      - "casm learn --settings-format"
  - id: sec_format.8
    desc: >
      Monte Carlo input files are described by `` `casm format --monte` ``:
    cmd:
      - "casm format --monte"
